# hackAstone

./: .gitignore  README.md
hackAstone_app/: AppInfo.plist
hackAstone_app/hackAstone_app/: AccountSettingsView.swift  AppLocaleStore.swift  AppNavigation.swift  ArenaAPI.swift  ArenaBilingualParsing.swift  ArenaCatalogStore.swift  ArenaChrome.swift  ArenaConfiguration.swift  ArenaInputAppearance.swift  ArenaL10n.swift  ArenaModels.swift  ArenaTheme.swift  AuthStore.swift  BattleView.swift  CatalogMeta.swift  ContentView.swift  DebateSummarySection.swift  DilemmaData.swift  DilemmaView.swift  DisciplinesView.swift  HomeView.swift  JsonPayload.swift  LoginView.swift  MapProjection.swift  MindProfileView.swift  Persistence.swift  PhilosopherAvatarView.swift  PhilosopherDetailSheet.swift  PhilosophyBattleView.swift  RootView.swift  RoundtableFallbacks.swift  RoundtablePhilosopherPickerView.swift  RoundtableView.swift  WorldMapSectionView.swift  hackAstone_appApp.swift
hackAstone_app/hackAstone_app.xcodeproj/: project.pbxproj
hackAstone_app/hackAstone_app/Resources/: fallback_catalog.json
hackAstone_app/hackAstone_app/hackAstone_app.xcdatamodeld/: .xccurrentversion
hackAstone_app/hackAstone_appTests/: hackAstone_appTests.swift
hackAstone_app/hackAstone_appUITests/: hackAstone_appUITests.swift  hackAstone_appUITestsLaunchTests.swift
hackAstone_backend/: .env.example  .gitignore  package-lock.json  pom.xml
hackAstone_backend/.run/: HackAstoneApplication.run.xml
hackAstone_backend/src/main/java/org/hackastone/: HackAstoneApplication.java
hackAstone_backend/src/main/java/org/hackastone/base/dal/entity/: BattleRecordEntity.java  IdSequenceEntity.java  MindProfileEntity.java  PlanEntity.java  UserEntity.java  UserNoteEntity.java
hackAstone_backend/src/main/java/org/hackastone/base/dal/mapper/: BattleRecordMapper.java  IdSequenceMapper.java  MindProfileMapper.java  PlanMapper.java  UserMapper.java  UserNoteMapper.java
hackAstone_backend/src/main/java/org/hackastone/base/util/: Result.java
hackAstone_backend/src/main/java/org/hackastone/base/util/auth/: JwtUtil.java  UserContext.java
hackAstone_backend/src/main/java/org/hackastone/base/util/constants/: ResultEnum.java
hackAstone_backend/src/main/java/org/hackastone/base/util/exception/: HackAstoneBizException.java
hackAstone_backend/src/main/java/org/hackastone/base/util/template/: BizCallback.java  BizTemplate.java
hackAstone_backend/src/main/java/org/hackastone/biz/: ArenaDataService.java  ArenaEchoPrompts.java  AvatarStorageService.java  BailianAgentService.java  BailianStreamHandler.java  BattleRecordService.java  DebateTopicParser.java  DilemmaAiParser.java  DisciplineBattleParser.java  DisciplineDebateParser.java  MindProfileService.java  PhilosophyJudgeStepParser.java  RoundtableMessagesParser.java  RoundtableRequestSupport.java  UserBiz.java  UserNoteService.java  UserProfileService.java  UserSettingsService.java
hackAstone_backend/src/main/java/org/hackastone/config/: AuthInterceptor.java  BailianAgentConfig.java  DatabaseSchemaInitializer.java  GlobalExceptionHandler.java  UploadResourceConfig.java  WebConfig.java  WebCorsConfig.java
hackAstone_backend/src/main/java/org/hackastone/controller/: ArenaAgentStreamController.java  ArenaController.java  PlanController.java  TestIdController.java  UserController.java
hackAstone_backend/src/main/java/org/hackastone/controller/model/: AiPlanDraftRequest.java  AiPlanDraftResponse.java  AiPlanStageDto.java  UserChangePasswordRequest.java  UserLoginRequest.java  UserProfileUpdateRequest.java  UserRegisterRequest.java  UserSettingsPayload.java
hackAstone_backend/src/main/java/org/hackastone/core/component/: IdGenerator.java  PasswordHasher.java
hackAstone_backend/src/main/resources/: application.yml
hackAstone_backend/src/main/resources/arena/: home-time-periods.json  i18n-en.json  i18n-zh.json  profile.json
hackAstone_backend/src/main/resources/arena/locale-en/: battles.json  philosophers.json
hackAstone_backend/src/main/resources/db/: init-tables.sql  schema-runtime.sql  schema.sql
hackAstone_backend/src/main/resources/mappers/: BattleRecordMapper.xml  MindProfileMapper 2.xml  PlanMapper.xml  UserMapper.xml  UserNoteMapper.xml
hackAstone_web/: .env.example  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
hackAstone_web/scripts/: export-arena-catalog.ts
hackAstone_web/src/: App.css  index.css  main.jsx  vite-env.d.ts
hackAstone_web/src/app/: App.jsx  App.tsx  routes.tsx
hackAstone_web/src/app/components/: ArenaHeader.tsx  ConceptCards.tsx  DebateSummary.tsx  LanguageSwitcher.tsx  ModernApplication.tsx  PhilosopherAvatar.tsx  PhilosopherCard.tsx  SettingsModal.tsx  UserAvatar.tsx
hackAstone_web/src/app/context/: ArenaCatalogContext.tsx  ArenaLocaleContext.tsx  UserSettingsContext.tsx
hackAstone_web/src/app/data/: attachBattleLocales.ts  attachPhilosopherLocales.ts  battleLocale.ts  battles.ts  catalogMeta.ts  debateTopicTypes.ts  debateTopics.ts  dilemmaLocale.ts  dilemmas.ts  disciplineCategories.ts  disciplineLocale.ts  philosopherLocale.ts  philosophers-en-overlay.json  philosophers.ts  philosophyJudgeLocale.ts  roundtableLocale.ts  roundtableTopics.ts
hackAstone_web/src/app/layout/: Layout.css  Layout.jsx
hackAstone_web/src/app/pages/: Battle.tsx  Dilemma.tsx  Disciplines.tsx  Home.tsx  LoginPage.tsx  MindProfile.tsx  PhilosophyBattle.tsx  PhilosophyBattleLive.tsx  RoundtableDebate.tsx  RoundtablePhilosopherPicker.tsx
hackAstone_web/src/app/router/: index.js  routes.jsx  web.jsx
hackAstone_web/src/components/ai/: index.js
hackAstone_web/src/components/error/: index.js
hackAstone_web/src/components/insights/: index.js
hackAstone_web/src/components/plan/: index.js
hackAstone_web/src/components/review/: index.js
hackAstone_web/src/components/settings/: index.js
hackAstone_web/src/shared/: arenaPreferences.ts  jsonPayload.ts  userSession.ts  userSettingsDom.ts
hackAstone_web/src/styles/: arena-settings.css  fonts.css  index.css
(+130 files in other folders)
